{
  "name": "Miushi",
  "version": "1.0.0",
  "description": "Тренеровочный проект Miushi",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "minimist": ">=1.2.2"
  },
  "scripts": {
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp start"
  },
  "author": "Stepan881",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ]
}
